# database properties
spring.datasource.url=jdbc:h2:mem:popDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2user
spring.datasource.password=secretPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# Path to a logback configuration file
logging.config=src/main/java/com/tistask/popproducts/logger/logback-spring.xml

# openapi docs properties
springdoc.api-docs.path=/docs
api.description=Documentation created during the development of REST API for TIS Group.
api.version=1.0.0
api.server.url=http://localhost:8080